<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="AA.png"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 1200px;
            height: 300PX;
            margin: 20px auto;
            padding: 20px;
            background-color:aquamarine;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            border-radius: 100PX;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTACT</h1>
    </header>

    <main>
        <center>
        <section>
            <Ul>
            <h1>LES CONTACTS</h1>
          <H3>  <li>📞 212690919779</li></H3>
          <H3> <li>📧 younessezaini132@gmail.com</li></H3>
            <H3> <LI>🗨 Fecbook; younesse zaini /حارث الخير</LI></H3>
        </Ul>  

        </section>
    </center>
        <!-- Add more sections as needed -->

    </main>

    <footer>
        &copy; 2024 BON ANNE MERCI.
    </footer>
</body>
</html>
