<!DOCTYPE html>

<html lang="en">
    <link rel="icon" href="AA.png"

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENTURE PAGE YOUNESS</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            width:auto;
            background-color: #4caf50;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color:aquamarine;
        }





        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section {
            margin-bottom: 40px;

        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>PENTURE GENERALE</h1>
        <nav>
            <a href="https://www.facebook.com/younesse.agriculteur?mibextid=ZbWKwL">FAECBOOK</a>
          <a href="https://younessezaini.github.io/peinturage/">MODULE PENTURE</a>
          <a href="contact.html">CONTACT</a>

        </nav>
    </header>

    <main>
        <CENTER>
        <section>
            <h2>Bienvenue sur notre site</h2>
            <iframe width="100%" height="1000PX" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAEoz-thUMFQwRDZRVThDUDVQUUtZTjc2WkVZSjVXWi4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

        </section>
    </CENTER>
        <!-- Add more sections as needed -->


    </main>

    <footer>
        &copy; 2024 Your Website Name. All rights reserved.
    </footer>
</body>
</html>
